// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(black, 200%);
        width: 50%;
      }
      button:hover {
        background: aqua;
        color: black;
    }
    }
    

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

// mobile

@media (max-width: 500px) {
  body {
    width: 100%;
  }
  .nav-bar {
    width: 100%;
  }
  .nav-bar header h1 {
    font-size: 4rem;
  }
  .nav-bar header nav {
    width: 80%;
  }
  .nav-bar header nav a {
    font-size: 1rem;
    justify-content: space-evenly;
  }
    .intro img {
      height: 120px;
      align-self: center;
      margin-left: 2%;
    }
    .intro h2 {
      font-size: 3rem;
    }
    .intro p {
      font-size: 1rem;
    }
  .space-images {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .space-images img.blast {
    width: 90%;
    height: 90%;
    align-self: center;
  }
    .space-images img.sky {
      display: none;
    }
    .space-images img.launch {
      display: none;
    }
    .visit-planets {
      margin-bottom: -10%;
    }
    .walk {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column-reverse;
      align-items: flex-start;
      justify-items: stretch;
    }
   
  .walk .walk-text {
    
  }
     

  }

