// Mixins Here



@bgcolor: black;
@btn-width: 100%;


.bg-color() {
    background: black;
}
.btn-width() {
    width: 250px;
}
.custom-btn(@bgcolor, @btn-width){
    display: block;
    background-color: @bgcolor;
    color: white;
    width: @btn-width 300px;
    height: 40px;
    font-size: 2rem;
    border-radius: 10px;
}

.btn {
    .custom-btn(@bgcolor: black, @btn-width: 300px);
}

button:hover {
    background: aqua;
    color: black;
}