// Navigation code here

.nav-bar header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.nav-bar header {
    padding: 25px 0 20px 0;
}
.nav-bar header h1 {
    font-size: 4rem;
}
.nav-bar header nav{
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin-top: 15px;
}
.nav-bar header nav a {
    text-decoration: none;
    color: black;
    
}